# Variáveis do Projeto
PROJECT_NAME=minha-app

# Portas
APP_PORT=3000
FRONTEND_PORT=3001
PROXY_PORT=80
DB_PORT=5432
PGADMIN_PORT=8080

# Credenciais do Banco de Dados
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppassword
POSTGRES_DB=appdb

# Credenciais do pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=adminpassword